<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bghw.partner">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="bghw.partner"
      directory="profiles/default"
      description="Installs the bghw.partner add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="bghw.partner (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the bghw.partner add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bghw.partner-hiddenprofiles" />

  <adapter factory=".interfaces.latitudeIndexer" name="latitude" />
  <adapter factory=".interfaces.longitudeIndexer" name="longitude" />

</configure>
