<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bghw.partner">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bghw.partner.interfaces.IBghwPartnerLayer"
      />

  <!-- Publish static files -->

  <browser:resourceDirectory
    name="bghw.partner"
    directory="static" />

  <browser:page
    name="reindexpartner"
    for="*"
    class=".indexpartner.reindexPartner"
    permission="zope2.View"
    />

  <browser:page
    name="partnerview"
    for="*"
    class=".partnerview.Partnerview"
    permission="zope2.View"
    template="templates/partnerview.pt"
    />

  <browser:page
    name="partnersearch"
    for="*"
    class=".partnersuche.partnersearchform"
    permission="zope2.View"
    />

  <browser:page
    name="partnerwordsearch"
    for="*"
    class=".partnersuche.partnerwordsearchform"
    permission="zope2.View"
    />

</configure>
